{
  "name": "elq",
  "version": "0.4.1",
  "homepage": "https://github.com/elqteam/elq",
  "authors": [
    "Lucas Wiener <lucas@wiener.se>"
  ],
  "description": "Element queries library. Solution to modular responsive components.",
  "main": "dist/elq.js",
  "moduleType": [],
  "keywords": [
    "element queries",
    "rwd",
    "elq"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
